<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


body {
    font-family: Arial;
    padding: 20px;
    background: #3352ff;
}


.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: #FFFFFF;
}


.leftcolumn {
    float: left;
    width: 75%;
}


.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}


.fakeimg {
    background-color: #FFFFFF;
    width: 100%;
    padding: 20px;
}


.card {
     background-color: #FFFFFF;
     padding: 20px;
     margin-top: 20px;
}



.row:after {
    content: "";
    display: table;
    clear: both;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #FFFFFF;
    margin-top: 20px;
}


@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2>Zach Test Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Post #2</h2>
      <h5>Title description, Oct 23, 2018</h5>
      <div><img src ="sixx.jpg"></div>
      <p>My Dog</p>
      <p>This is my dog Sixx. He was born in 2006. He is named after Nicki Sixx, the bass guitarist of Motley Crue by my dad. He is a shi-tzu terrier mix with some multese and lhasa apso.</p>
    </div>

    <div class="card">
      <h2>Post #1</h2>
      <h5>Title description, Oct 23, 2018</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>I am Zach and this is my test blog</p>
    </div>
    <div class="card">

      <h3>Links</h3>
      <ul>
        <li><a href="https://zachmensch.github.io/">Home</a></li>
        <br/>
        <li><a href="calculators.html">Calculator</a></li>
        <br/>
        <li><a href="pictures.html">Photo Gallery</a></li>
        <br/>
        <li><a href="videos.html">Videos</a></li>
        <br/>

      </ul>
    </div>
    <div class="card">

      <h3>Contact Me</h3>
      <p>Instagram: <a href="https://www.instagram.com/zach.jpg_/" target="blank">https://www.instagram.com/zach.jpg_</a></p>
      <p>Snapchat: <img src="snapchat.jpg" style="width:250px;height:225px;"></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>By Zach Mensch</h2>
</div>
